#galerie-statica{
  padding-left:var(--padding-intern);
  padding-right:var(--padding-intern);
}

#grid-galerie {
 display:grid;
 grid-template-columns: repeat(3,1fr);
 grid-row-gap:0.5em;
 grid-column-gap:0.5em;
 counter-reset: nrimag 0;  
}
#grid-galerie img{
  width: 100%;
  transition: all 0.5s;
  border-radius: 0;
}

#grid-galerie img:hover {
  transform: rotate(360deg) scale(1.5);
  border-radius: 50%;
}

#grid-galerie figcaption{
  text-align:center;
  counter-increment: nrimag 1; 
}

#grid-galerie figcaption::before{
  content: counter(nrimag, upper-alpha) ") ";
}